H:\dotnet2020\MVC\Day04\News\bin\News.dll.config
H:\dotnet2020\MVC\Day04\News\bin\News.dll
H:\dotnet2020\MVC\Day04\News\bin\News.pdb
H:\dotnet2020\MVC\Day04\News\bin\roslyn\csc.exe
H:\dotnet2020\MVC\Day04\News\bin\roslyn\csc.exe.config
H:\dotnet2020\MVC\Day04\News\bin\roslyn\csc.rsp
H:\dotnet2020\MVC\Day04\News\bin\roslyn\csi.exe
H:\dotnet2020\MVC\Day04\News\bin\roslyn\csi.exe.config
H:\dotnet2020\MVC\Day04\News\bin\roslyn\csi.rsp
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.Build.Tasks.CodeAnalysis.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.CodeAnalysis.CSharp.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.CodeAnalysis.CSharp.Scripting.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.CodeAnalysis.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.CodeAnalysis.Scripting.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.CodeAnalysis.VisualBasic.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.CSharp.Core.targets
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.DiaSymReader.Native.amd64.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.DiaSymReader.Native.x86.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.Managed.Core.targets
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.VisualBasic.Core.targets
H:\dotnet2020\MVC\Day04\News\bin\roslyn\Microsoft.Win32.Primitives.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.AppContext.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Collections.Immutable.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Console.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Diagnostics.DiagnosticSource.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Diagnostics.FileVersionInfo.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Diagnostics.StackTrace.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Globalization.Calendars.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.IO.Compression.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.IO.Compression.ZipFile.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.IO.FileSystem.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.IO.FileSystem.Primitives.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Net.Http.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Net.Sockets.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Reflection.Metadata.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Runtime.InteropServices.RuntimeInformation.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Security.Cryptography.Algorithms.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Security.Cryptography.Encoding.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Security.Cryptography.Primitives.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Security.Cryptography.X509Certificates.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Text.Encoding.CodePages.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Threading.Tasks.Extensions.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.ValueTuple.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Xml.ReaderWriter.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Xml.XmlDocument.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Xml.XPath.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\System.Xml.XPath.XDocument.dll
H:\dotnet2020\MVC\Day04\News\bin\roslyn\vbc.exe
H:\dotnet2020\MVC\Day04\News\bin\roslyn\vbc.exe.config
H:\dotnet2020\MVC\Day04\News\bin\roslyn\vbc.rsp
H:\dotnet2020\MVC\Day04\News\bin\roslyn\VBCSCompiler.exe
H:\dotnet2020\MVC\Day04\News\bin\roslyn\VBCSCompiler.exe.config
H:\dotnet2020\MVC\Day04\News\bin\EntityFramework.dll
H:\dotnet2020\MVC\Day04\News\bin\EntityFramework.SqlServer.dll
H:\dotnet2020\MVC\Day04\News\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.dll
H:\dotnet2020\MVC\Day04\News\bin\Microsoft.Web.Infrastructure.dll
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Helpers.dll
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Mvc.dll
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Razor.dll
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Webpages.Deployment.dll
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Webpages.dll
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Webpages.Razor.dll
H:\dotnet2020\MVC\Day04\News\bin\EntityFramework.xml
H:\dotnet2020\MVC\Day04\News\bin\EntityFramework.SqlServer.xml
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Razor.xml
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Webpages.xml
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Webpages.Deployment.xml
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Webpages.Razor.xml
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Helpers.xml
H:\dotnet2020\MVC\Day04\News\bin\System.Web.Mvc.xml
H:\dotnet2020\MVC\Day04\News\bin\Microsoft.CodeDom.Providers.DotNetCompilerPlatform.xml
H:\dotnet2020\MVC\Day04\News\obj\Debug\newsApplication.csproj.AssemblyReference.cache
H:\dotnet2020\MVC\Day04\News\obj\Debug\News.Migrations.intial.resources
H:\dotnet2020\MVC\Day04\News\obj\Debug\newsApplication.csproj.GenerateResource.cache
H:\dotnet2020\MVC\Day04\News\obj\Debug\newsApplication.csproj.CoreCompileInputs.cache
H:\dotnet2020\MVC\Day04\News\obj\Debug\newsApplication.csproj.CopyComplete
H:\dotnet2020\MVC\Day04\News\obj\Debug\News.dll
H:\dotnet2020\MVC\Day04\News\obj\Debug\News.pdb
